<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Link na bio</title>
</head>
<body>
    <div class="perfil-card">
        <img src="img/perfilphoto.png" alt="">
        <h1>Erick Wendel <span class="verificado"><i class="fa-solid fa-circle-check"></i></span></h1>
        <p class="descricao"> Se não puder fazer tudo, faça tudo que puder</p>
        <div class="links">
            <div class="link">
                <i class="fab fa-instagram"></i>
                <div class="link-texto">
                    <p>@__erick02 </p>
                    <p>Inscreva-se para novos updates</p>
                </div>
            </div>

            <div class="link">
                <i class="fab fa-dribbble"></i>
                <div class="link-texto">
                    <p>@__erick02 </p>
                    <p>Inscreva-se para novos updates</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>